network:
  ethernets:
    enp2s0f2:
      addresses:
      - 172.168.3.100/24
      dhcp4: false
      dhcp6: false
    version: 2
    vmnet3:
      addresses:
      - 2.2.2.2/24
      dhcp4: false
      dhcp6: false
    vmnet5:
      addresses:
      - 1.1.1.1/24
      dhcp4: false
      dhcp6: false
