network:
  ethernets:
    vmnet3:
      addresses:
      - 172.168.2.100/24
      dhcp4: false
      dhcp6: false
    vmnet4:
      addresses:
      - 172.168.1.100/24
      dhcp4: false
      dhcp6: false
    vmnet5:
      addresses:
      - 172.168.4.100/24
      dhcp4: false
      dhcp6: false
    vmnet8:
      addresses:
      - 172.168.3.100/24
      dhcp4: false
      dhcp6: false
    wlp3s0:
      dhcp4: true
      dhcp6: true
  renderer: networkd
  version: 2
